# 应用配置
APP_NAME = 懒得记
APP_PORT = 1024
APP_SWAGGER_URL = api
APP_VERSION_PREFIX = api/v1

# JWT 配置
JWT_SECRET_KEY = bookkeeping_secret
JWT_IGNORE_EXPIRATION = false
JWT_EXPIRES_IN = 3600s

# 数据库配置
DB_TYPE = sqlite
DB_DATABASE = data/bookkeeping.db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = username
DB_PASSWORD = password
