# 应用配置
APP_NAME = 懒得记
APP_PORT = 1024
APP_SWAGGER_URL = api
APP_VERSION_PREFIX = api/v1

# 数据库配置
DB_TYPE = sqlite
DB_DATABASE = data/database.db
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_USERNAME =
# DB_PASSWORD =
